@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");


* {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #B8BCCC;
}

.main {
    display: flex;
    /* display: none; */
    height: 100vh;
}

.left {
    flex-basis: 50%;
    height: 100vh;
    background-color: #000;

    display: flex;
    flex-direction: column;
    padding: 2rem;
    gap: 2rem;
    align-items: center;
}

#title {
    align-self: flex-start;
    font-size: 2.5rem;
    color: #575A85;
}

#desc {
    align-self: flex-start;
    font-size: 1.5rem;
    width: 90%;
}

#logo {
    width: 60%;
    height: 500px;
    margin-top: 5rem;
}

.right {
    flex-basis: 50%;
    height: 100vh;
    background-color: #575A85;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

#right-title {
    font-size: 2.2rem;
}

#btn {
    padding: 1rem;
    width: 30%;
    color: #B8BCCC;
    font-size: 2rem;
    font-weight: 500;
    border-radius: 1.5rem;
    border: 1px solid #B8BCCC;
    background-color: #575A85;
    cursor: pointer;
}

#btn:active {
    background-color: #4e5278;
}

.result-Section {
    display: none;
}


nav {
    display: flex;
    align-items: center;
    background-color: #201f1f;
    height: 5rem;
    padding: 3rem 0 3rem 2rem;
    font-size: 2rem;
    position: sticky;
    top: 0;
}

#info {
    height: 10rem;
    background-color: #000;
    padding: 0 2rem;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.gapColumn {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}


#map {
    height: auto;
    background-color: #575A85;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding: 2rem 0;
}

#map-heading {
    font-size: 3rem;
}

#map-container {
    width: 60%;
    height: 40rem;
}

iframe {
    width: 100%;
    height: 100%;
}

#about {
    background-color: #000;
    display: flex;
    flex-direction: column;
    padding: 0 2rem;
}

#about-heading {
    padding: 5rem;
    font-size: 3rem;
    align-self: center;
}

#about .side-heading {
    margin-bottom: 2rem;
    font-size: 2.2rem;
}

#offices {
    height: auto;
    background-color: #000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

#offices-heading {
    padding: 5rem 0 0 0;
    font-size: 3rem;
}

.search {
    display: flex;
    justify-content: center;
    width: 100%;
}

#search {
    border: 2px solid #575A85;
    width: 80%;
    padding: 2rem 2rem 2rem 3rem;
    border-radius: 1rem;
    color: #575A85;
    font-size: 2rem;
    background: transparent url("search-icon.svg") no-repeat 13px center;
}

#search::placeholder {
    color: #B8BCCC;
}




.items {
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 3rem;
    margin-bottom: 2rem;
}

.item {
    background-color: #575A85;
    border-radius: 1rem;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 48%;
}

.item h1 {
    font-size: 2rem;
}


@media (max-width : 1080px) {

    .main {
        flex-flow: column;
    }

    #logo {
        width: 100%;
        height: auto;
        margin-top: 0;
    }

}